<%@ Page Title="" Language="VB" MasterPageFile="~/admin/masterpages/MasterPage.master"
    AutoEventWireup="false" CodeFile="Artists.aspx.vb" Inherits="admin_events_Artists" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cph_head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph_main" runat="Server">
    <div>
        <asp:TextBox runat="server" ID="tbKeywords" MaxLength="250"></asp:TextBox>
        <asp:Button runat="server" ID="btnSearch" Text="Search" />
        <br />
        <br />
        <asp:Literal runat="server" ID="litResults" />
        <br />
        <br />
        <asp:GridView runat="server" ID="gvArtists" AutoGenerateColumns="false" AllowPaging="true"
            PageSize="40" AllowSorting="true">
            <Columns>
                <asp:TemplateField HeaderText="Add">
                    <ItemTemplate>
                        <asp:HiddenField runat="server" ID="hfArtistID" Value='<%#Eval("ArtistID") %>' />
                        <asp:HiddenField runat="server" ID="hfArtistName" Value='<%#Eval("ArtistName") %>' />
                        <asp:CheckBox runat="server" ID="cbAdd" />
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Artist" SortExpression="ArtistName">
                    <ItemTemplate>
                        <asp:TextBox runat="server" ID="tbArtistName" Text='<%#Eval("ArtistName")%>'></asp:TextBox>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:HyperLinkField DataNavigateUrlFields="EventCount" DataTextField="EventCount"
                    DataNavigateUrlFormatString="Events.aspx?artistid={0}" HeaderText="No. Of Events"
                    SortExpression="EventCount" />
                <asp:TemplateField HeaderText="Merge With Artist:">
                    <ItemTemplate>
                        <asp:Literal runat="server" ID="litSimilarArtistsCount" />
                        <asp:DropDownList runat="server" ID="ddlArtist" AppendDataBoundItems="true">
                            <asp:ListItem Value="0" Selected="True">Ignore</asp:ListItem>
                        </asp:DropDownList>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
        <br />
        <br />
        <asp:Button runat="server" ID="btnMergeArtists" Text="Merge Artists" />
    </div>
</asp:Content>
