Imports CommonFunctions

Partial Class admin_events_EditEvent
    Inherits System.Web.UI.Page
    Private DBCallsEventsAdmin As New DBCallsEventsAdmin()

    Private intEventID As Integer = 0

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Dim strEventID As String = Request.QueryString("EventID")
        If IsNumeric(strEventID) Then
            intEventID = strEventID
            BindData()
        End If
    End Sub

    Sub BindData()
        Dim dsData As DataSet = DBCallsEventsAdmin.GetEvent(intEventID)
        Dim dtData As DataTable = dsData.Tables(0)
        If dtData.Rows.Count > 0 Then
            Dim dtRow As DataRow = dtData.Rows(0)
            tbEventDate.Text = nullToStr(dtRow("EventDate"))
            tbEventID.Text = nullToStr(dtRow("EventID"))
            tbEventName.Text = nullToStr(dtRow("EventName"))
            tbVenue.Text = nullToStr(dtRow("VenueName"))
            hfVenueID.Value = nullToInt(dtRow("VenueID"))
        End If
        gvArtists.DataSource = dsData.Tables(1)
        gvArtists.DataBind()
        gvVendors.DataSource = dsData.Tables(2)
        gvVendors.DataBind()
    End Sub

    Protected Sub gvArtists_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles gvArtists.RowCommand
        Select Case e.CommandName
            Case "deleteme"
                DBCallsEventsAdmin.DeleteEventArtist(e.CommandArgument)
                BindData()
        End Select
    End Sub

    Protected Sub gvVendors_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles gvVendors.RowCommand
        Select Case e.CommandName
            Case "deleteme"
                DBCallsEventsAdmin.DeleteEventVendor(e.CommandArgument)
                BindData()
        End Select
    End Sub

    Protected Sub btnAddNewArtist_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnAddNewArtist.Click
        If IsNumeric(hfAddNewArtistID.Value) Then
            DBCallsEventsAdmin.AddEventArtist(intEventID, hfAddNewArtistID.Value)
            BindData()
            tbAddNewArtist.Text = ""
            hfAddNewArtistID.Value = ""
        End If
    End Sub

    Protected Sub btnAddNewVendor_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnAddNewVendor.Click
        If tbAddNewVendorCode.Text <> "" And tbAddNewVendorRef.Text <> "" Then
            DBCallsEventsAdmin.AddEventVendor(intEventID, tbAddNewVendorCode.Text, tbAddNewVendorRef.Text)
            BindData()
            tbAddNewVendorCode.Text = ""
            tbAddNewVendorRef.Text = ""
        End If
    End Sub
End Class
