<%@ Page Title="" Language="VB" MasterPageFile="~/admin/masterpages/MasterPage.master"
    AutoEventWireup="false" CodeFile="Venues.aspx.vb" Inherits="admin_events_Venues" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cph_head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph_main" runat="Server">
    <div>
        <asp:TextBox runat="server" ID="tbKeywords" MaxLength="250"></asp:TextBox>
        <asp:Button runat="server" ID="btnSearch" Text="Search" />
        <br />
        <br />
        <asp:Literal runat="server" ID="litResults" />
        <br />
        <br />
        <asp:GridView runat="server" ID="gvVenues" AutoGenerateColumns="false" AllowPaging="true"
            PageSize="20" AllowSorting="true">
            <Columns>
                <asp:TemplateField HeaderText="Add">
                    <ItemTemplate>
                        <asp:HiddenField runat="server" ID="hfVenueName" Value='<%#Eval("VenueName") %>' />
                        <asp:HiddenField runat="server" ID="hfTown" Value='<%#Eval("Town") %>' />
                        <asp:HiddenField runat="server" ID="hfPostcode" Value='<%#Eval("Postcode") %>' />
                        <asp:HiddenField runat="server" ID="hfVenueID" Value='<%#Eval("VenueID") %>' />
                        <asp:CheckBox runat="server" ID="cbAdd" />
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Venue" SortExpression="VenueName">
                    <ItemTemplate>
                        <asp:TextBox runat="server" ID="tbVenueName" Text='<%#Eval("VenueName") %>'></asp:TextBox>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Town" SortExpression="Town">
                    <ItemTemplate>
                        <asp:TextBox runat="server" ID="tbTown" Text='<%#Eval("Town") %>'>
                        </asp:TextBox>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Postcode" SortExpression="Postcode">
                    <ItemTemplate>
                        <asp:TextBox runat="server" ID="tbPostcode" Text='<%#Eval("Postcode") %>'></asp:TextBox>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:HyperLinkField DataNavigateUrlFields="EventCount" DataTextField="EventCount"
                    DataNavigateUrlFormatString="Events.aspx?venueid={0}" HeaderText="No. Of Events"
                    SortExpression="EventCount" />
                <asp:TemplateField HeaderText="Merge With Venue:">
                    <ItemTemplate>
                        <asp:Literal runat="server" ID="litSimilarVenuesCount" />
                        <asp:DropDownList runat="server" ID="ddlVenue" AppendDataBoundItems="true">
                            <asp:ListItem Value="0" Selected="True">Ignore</asp:ListItem>
                        </asp:DropDownList>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
        <br />
        <br />
        <asp:Button runat="server" ID="btnMergeVenues" Text="Merge Venues" />
    </div>
</asp:Content>
