<%@ Page Title="" Language="VB" MasterPageFile="~/Admin/MasterPages/MasterPage.master"
    AutoEventWireup="false" CodeFile="AuthenticateUser.aspx.vb" Inherits="Admin_AuthenticateUser" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cph_head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cph_title" runat="Server">
    Administration Portal Login
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cph_main" runat="Server">
    <div class="error">
        <asp:Literal runat="server" ID="litError"></asp:Literal></div>
    Username:
    <br />
    <asp:TextBox runat="server" ID="tbUsername"></asp:TextBox>
    <asp:RequiredFieldValidator runat="server" ID="rfvUsername" ControlToValidate="tbUsername"
        Display="Dynamic">Required</asp:RequiredFieldValidator>
    <br />
    Password:<br />
    <asp:TextBox runat="server" ID="tbPassword" TextMode="Password"></asp:TextBox>
    <asp:RequiredFieldValidator runat="server" ID="rfvPassword" ControlToValidate="tbPassword"
        Display="Dynamic">Required</asp:RequiredFieldValidator>
    <asp:Button runat="server" ID="btnSubmit" Text="login" CssClass="FormButton" /><br />
    <asp:CheckBox runat="server" ID="cbKeepLoggedin" Text="Stayed logged in" />
</asp:Content>
