<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Banner.ascx.vb" Inherits="Access_Custom_Homepage_controls_Banner" %>
<!-- BANNER -->
<div class="banner">
    <div class="bannerleftnav">
        <img src="/access/images/spacer.png" />
    </div>
    <div class="bannerrightnav">
        <img src="/access/images/spacer.png" /></div>
    <div class="bannerslideshow">
        <div class="bannerslideshowitem">
            <img src="/uploads/banner/main/crowd.jpeg" />
        </div>
        <div class="bannerslideshowitem">
            <img src="/uploads/banner/main/homepagerepairs2_1.jpg" />
        </div>
    </div>
    <div class="break">
    </div>
</div>
<!-- END BANNER -->
