
Partial Class Admin_Controls_RelatedPages
    Inherits System.Web.UI.UserControl
    Private DBCalls As New DBCalls()
    Private _userid As Guid
    Private _weboradmin As Integer

    Public WriteOnly Property UserID() As Guid
        Set(ByVal value As Guid)
            _userid = value
        End Set
    End Property

    Public WriteOnly Property WebOrAdmin() As Integer
        Set(ByVal value As Integer)
            _weboradmin = value
            PageSitemap1.WebOrAdmin = value
        End Set
    End Property

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        PageSitemap1.SetUserID = _userid.ToString
    End Sub

    Sub LoadPages()
        Dim dtRelatedPages As DataTable = ViewState("dtRelatedPages" & _weboradmin)
        If dtRelatedPages Is Nothing Then
            BindData()
            PageSitemap1.AllowAllFolders = True
            PageSitemap1.LoadSiteMap()
        End If
    End Sub

    Sub BindData()
        Dim dtRelatedPages As DataTable = DBCalls.GetUserPagePermissions(_userid, _weboradmin)
        dtRelatedPages.Columns.Add("deleted")
        For Each dtrow In dtRelatedPages.Rows
            dtrow("deleted") = False
        Next
        ViewState("dtRelatedPages" & _weboradmin) = dtRelatedPages
        gvRelatedPages.DataSource = dtRelatedPages
        gvRelatedPages.DataBind()
        PageSitemap1.RelatedPages = dtRelatedPages
    End Sub

    Protected Sub gvRelatedPages_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles gvRelatedPages.RowCommand
        Select Case e.CommandName
            Case "deleteme"
                Dim dtRelatedPages As DataTable = ViewState("dtRelatedPages" & _weboradmin)
                Dim dtrow As DataRow = dtRelatedPages.Rows.Item(e.CommandArgument)
                dtrow("Deleted") = True
                ViewState("dtRelatedPages" & _weboradmin) = dtRelatedPages
                gvRelatedPages.DataSource = dtRelatedPages
                gvRelatedPages.DataBind()
            Case "addsubs"
                AddSubs(e.CommandArgument)
                PageSitemap1.RelatedPages = ViewState("dtRelatedPages" & _weboradmin)
                PageSitemap1.PopulateSubs(e.CommandArgument) '// used to populate open branches with image to identify as permission added
        End Select
    End Sub

    Protected Sub gvRelatedPages_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles gvRelatedPages.RowDataBound
        If e.Row.RowType = ListItemType.Item Or e.Row.RowType = ListItemType.AlternatingItem Then
            If e.Row.DataItem("Deleted") = True Then
                e.Row.Visible = False
            End If
            Dim imgbtnAddSubs As ImageButton = e.Row.FindControl("imgbtnAddSubs")
            imgbtnAddSubs.Attributes.Add("onclick", "showPopUp('" & divLoading.ClientID & "');")
        End If
    End Sub

    Sub AddNewRowToDatatable()
        Dim dtRelatedPages As DataTable = ViewState("dtRelatedPages" & _weboradmin)
        If dtRelatedPages.Select("Deleted = 0 AND PageID='" & PageSitemap1.SelectedValue & "'").Length = 0 Then
            Dim dtRow As DataRow = dtRelatedPages.NewRow
            dtRow("PageID") = PageSitemap1.SelectedValue
            dtRow("MenuTitle") = PageSitemap1.SelectedText
            dtRow("Deleted") = False
            dtRelatedPages.Rows.Add(dtRow)
            ViewState("dtRelatedPages" & _weboradmin) = dtRelatedPages
            gvRelatedPages.DataSource = dtRelatedPages
            gvRelatedPages.DataBind()
        End If
    End Sub

    Sub AddRowsToDatabase(ByVal UserID As Guid)
        Dim dtRelatedPages As DataTable = ViewState("dtRelatedPages" & _weboradmin)
        If Not dtRelatedPages Is Nothing Then
            DBCalls.DeleteUserPagePermissions(UserID, _weboradmin)
            For Each dtRow As DataRow In dtRelatedPages.Rows
                If dtRow("deleted") = False Then
                    DBCalls.AddPageUserPermission(dtRow("PageID"), UserID, _weboradmin)
                End If
            Next
        End If
    End Sub

    Sub PageNodeClick() Handles PageSitemap1.SelectedNodeChanged
        AddNewRowToDatatable()
        If gvRelatedPages.PageIndex <> gvRelatedPages.PageCount - 1 Then
            gvRelatedPages.PageIndex = gvRelatedPages.PageCount - 1
            Dim dtRelatedPages As DataTable = ViewState("dtRelatedPages" & _weboradmin)
            gvRelatedPages.DataSource = dtRelatedPages
            gvRelatedPages.DataBind()
        End If
    End Sub

    Protected Sub gvRelatedPages_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles gvRelatedPages.PageIndexChanging
        gvRelatedPages.PageIndex = e.NewPageIndex
        gvRelatedPages.DataSource = ViewState("dtRelatedPages" & _weboradmin)
        gvRelatedPages.DataBind()
    End Sub

    Sub AddSubs(ByVal PageID As Integer)
        Dim dtRelatedPages As DataTable = ViewState("dtRelatedPages" & _weboradmin)
        Dim dtSubs As DataTable = DBCalls.GetSubPages(PageID)
        For Each dtRow As DataRow In dtSubs.Rows
            If dtRow("Deleted") = False Then
                If dtRelatedPages.Select("Deleted = 0 AND PageID='" & dtRow("PageID").ToString & "'").Length = 0 Then
                    Dim dtNewRow As DataRow = dtRelatedPages.NewRow
                    dtNewRow("PageID") = dtRow("PageID")
                    dtNewRow("MenuTitle") = dtRow("MenuTitle")
                    dtNewRow("Deleted") = False
                    dtRelatedPages.Rows.Add(dtNewRow)
                End If
            End If
            If dtRow("subpagecount") > 0 Then
                AddSubs(dtRow("PageID"))
            End If
        Next
        ViewState("dtRelatedPages" & _weboradmin) = dtRelatedPages
        gvRelatedPages.DataSource = dtRelatedPages
        gvRelatedPages.DataBind()
        Dim csName1 As String = "ClearAutoForwardScript"
        Dim cstext1 As String = "clearMask();"
        If Not Page.ClientScript.IsClientScriptBlockRegistered(csName1) Then
            ScriptManager.RegisterStartupScript(Me.Page, Me.GetType, csName1, cstext1, True)
        End If
    End Sub


End Class
