Imports CommonFunctions

Partial Class Admin_Users_controls_PageTracking
    Inherits System.Web.UI.UserControl
    Private DBCalls As New DBCalls()
    Private _userid As Guid
    Private intTotalResults As Integer = 0

    Public WriteOnly Property UserID() As Guid
        Set(ByVal value As Guid)
            _userid = value
        End Set
    End Property

    Sub LoadResults()
        SetForm()
        BindResults()
        DoBarChart()
    End Sub

    Sub DoBarChart()
        If intTotalResults > 0 Then
            rptResults.DataSource = DBCalls.GetUserPageVisits(_userid, tbDateFrom.Text, tbDateTo.Text).Tables(1)
            rptResults.DataBind()
        End If
    End Sub

    Sub SetForm()
        tbDateFrom.Text = FormatDateTime(DateAdd(DateInterval.Day, -7, DateTime.Now), DateFormat.ShortDate)
        tbDateTo.Text = FormatDateTime(DateTime.Now, DateFormat.ShortDate)
    End Sub

    Sub BindResults()
        Dim dtPageHistory As DataTable = DBCalls.GetUserPageVisits(_userid, tbDateFrom.Text, tbDateTo.Text).Tables(0)
        gvPageHistory.DataSource = dtPageHistory
        gvPageHistory.DataBind()
        intTotalResults = dtPageHistory.Rows.Count
        litResults.Text = dtPageHistory.Rows.Count & " results "
        ViewState("dtPageHistory") = gvPageHistory.DataSource '// put into viewstate to allow sorting
    End Sub

    Protected Sub gvPageHistory_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles gvPageHistory.PageIndexChanging
        gvPageHistory.PageIndex = e.NewPageIndex
        DoSort(e.NewPageIndex, ViewState("sortcolumn"), ViewState("sortdirection"))
    End Sub

    Protected Sub gvPageHistory_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs) Handles gvPageHistory.Sorting
        ViewState("sortdirection") = GetSortdirection(ViewState("sortdirection"))
        DoSort(0, e.SortExpression, ViewState("sortdirection"))
    End Sub

    Sub DoSort(ByVal intPage As Integer, ByVal strSortColumn As String, ByVal strSortDirection As String)
        ViewState("sortcolumn") = strSortColumn
        ViewState("sortdirection") = strSortDirection
        Dim dtSearchResults As DataTable = ViewState("dtPageHistory")
        If dtSearchResults IsNot Nothing Then
            Dim dataView As New DataView(dtSearchResults)
            If ViewState("sortcolumn") <> "" Then
                dataView.Sort = strSortColumn & " " & ViewState("sortdirection")
            End If
            gvPageHistory.PageIndex = intPage
            gvPageHistory.DataSource = dataView
            gvPageHistory.DataBind()
        End If
    End Sub

    Protected Sub btnSearch_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnSearch.Click
        BindResults()
    End Sub

    Protected Sub btnClear_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnClear.Click
        SetForm()
        BindResults()
    End Sub

    Protected Sub rptResults_ItemDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.RepeaterItemEventArgs) Handles rptResults.ItemDataBound
        If e.Item.ItemType = ListItemType.Item Or e.Item.ItemType = ListItemType.AlternatingItem Then
            Dim dcPercent As Decimal = Math.Round((e.Item.DataItem("totalvisits") * 100) / intTotalResults)
            Dim imgBar As HtmlImage = e.Item.FindControl("imgBar")
            imgBar.Width = dcPercent * 2
            imgBar.Height = 20
            Dim litResults As Literal = e.Item.FindControl("litResults")
            litResults.Text = dcPercent & "% (" & e.Item.DataItem("totalvisits") & " visits)"
        End If
    End Sub
End Class
