Imports CommonFunctions

Partial Class admin_events_Artists
    Inherits System.Web.UI.Page
    Private DBCallsEventsAdmin As New DBCallsEventsAdmin()

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not Page.IsPostBack Then

        End If
    End Sub

    Sub BindData()
        Dim dtArtists As DataTable = DBCallsEventsAdmin.GetArtists(tbKeywords.Text)
        ViewState("dtArtists") = DBCallsEventsAdmin.GetArtists()
        litResults.Text = dtArtists.Rows.Count
        gvArtists.DataSource = dtArtists
        gvArtists.DataBind()
        ViewState("gvArtists") = gvArtists.DataSource '// put into viewstate to allow sorting
    End Sub

    Protected Sub gvArtists_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles gvArtists.RowDataBound
        If e.Row.RowType = ListItemType.Item Or e.Row.RowType = ListItemType.AlternatingItem Then
            Dim ddlArtist As DropDownList = e.Row.FindControl("ddlArtist")
            Dim dtSimiliarArtists As DataTable = DBCallsEventsAdmin.GetSimiliarArtists(nullToStr(e.Row.DataItem("ArtistName")))
            Dim dvSimiliarArtists As New DataView(dtSimiliarArtists)
            dvSimiliarArtists.RowFilter = "ArtistID <> " & e.Row.DataItem("Artistid")
            Dim litSimilarArtistsCount As Literal = e.Row.FindControl("litSimilarArtistsCount")
            litSimilarArtistsCount.Text = (dvSimiliarArtists.Table.Rows.Count - 1) & " similiar sounding Artists<br />"
            dvSimiliarArtists.Table.Merge(ViewState("dtArtists"))
            ddlArtist.DataSource = dvSimiliarArtists
            ddlArtist.DataValueField = "ArtistID"
            ddlArtist.DataTextField = "ArtistName"
            ddlArtist.DataBind()
        End If
    End Sub

    Protected Sub btnAddEvents_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnMergeArtists.Click
        For Each gvRow As GridViewRow In gvArtists.Rows
            Dim cbAdd As CheckBox = gvRow.FindControl("cbAdd")
            Dim hfArtistID As HiddenField = gvRow.FindControl("hfArtistID")
            Dim ddlArtist As DropDownList = gvRow.FindControl("ddlArtist")
            Dim hfArtistName As HiddenField = gvRow.FindControl("hfArtistName")
            Dim tbArtistName As TextBox = gvRow.FindControl("tbArtistName")
            If cbAdd.Checked Then
                If ddlArtist.SelectedValue > 0 Then
                    DBCallsEventsAdmin.MergeArtists(hfArtistID.Value, ddlArtist.SelectedValue)
                End If
                If tbArtistName.Text <> hfArtistName.Value Then
                    DBCallsEventsAdmin.UpdateArtist(hfArtistID.Value, Trim(tbArtistName.Text))
                End If
            End If
        Next
        BindData()
        DoSort(gvArtists.PageIndex, ViewState("sortcolumn"), ViewState("sortdirection"))
    End Sub

    Protected Sub gvArtists_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles gvArtists.PageIndexChanging
        gvArtists.PageIndex = e.NewPageIndex
        DoSort(e.NewPageIndex, ViewState("sortcolumn"), ViewState("sortdirection"))
    End Sub

    Protected Sub gvArtists_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs) Handles gvArtists.Sorting
        ViewState("sortdirection") = GetSortdirection(ViewState("sortdirection"))
        DoSort(0, e.SortExpression, ViewState("sortdirection"))
    End Sub

    Sub DoSort(ByVal intPage As Integer, ByVal strSortColumn As String, ByVal strSortDirection As String)
        ViewState("sortcolumn") = strSortColumn
        ViewState("sortdirection") = strSortDirection
        Dim dtArtists As DataTable = ViewState("gvArtists")
        If dtArtists IsNot Nothing Then
            Dim dataView As New DataView(dtArtists)
            If ViewState("sortcolumn") <> "" Then
                dataView.Sort = strSortColumn & " " & ViewState("sortdirection")
            End If
            gvArtists.PageIndex = intPage
            gvArtists.DataSource = dataView
            gvArtists.DataBind()
        End If
    End Sub

    Protected Sub btnSearch_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnSearch.Click
        BindData()
    End Sub
End Class
