Imports CommonFunctions

Partial Class admin_events_DuplicateEventsOnArtist
    Inherits System.Web.UI.Page
    Private DBCallsEventsAdmin As New DBCallsEventsAdmin()

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not Page.IsPostBack Then
            BindData()
        End If
    End Sub

    Sub BindData()
        Dim dtVenues As DataTable = DBCallsEventsAdmin.GetDuplicateEventsOnArtist()
        gvDuplicates.DataSource = dtVenues
        gvDuplicates.DataBind()
        ViewState("gvDuplicates") = gvDuplicates.DataSource '// put into viewstate to allow sorting
    End Sub

    Protected Sub gvDuplicates_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles gvDuplicates.RowCommand
        Select Case e.CommandName
            Case "view"
                Dim arrParams As Array = Split(e.CommandArgument, ",")
                ViewState("EventDate") = arrParams(0)
                ViewState("ArtistID") = arrParams(1)
                BindEvents(arrParams(0), arrParams(1))
        End Select
    End Sub

    Sub BindEvents(ByVal EventDate As Date, ByVal ArtistID As Integer)
        Dim dtEvents As DataTable = DBCallsEventsAdmin.GetEvents(, EventDate, ArtistID).Tables(0)
        ViewState("dtEvents") = dtEvents
        gvEvents.DataSource = dtEvents
        gvEvents.DataBind()
    End Sub

    Protected Sub gvDuplicates_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles gvDuplicates.RowDataBound
        If e.Row.RowType = ListItemType.Item Or e.Row.RowType = ListItemType.AlternatingItem Then
            Dim btnView As Button = e.Row.FindControl("btnView")
            btnView.CommandArgument = e.Row.DataItem("eventdate") & "," & e.Row.DataItem("artistid")
        End If
    End Sub

    Protected Sub gvEvents_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles gvEvents.RowCommand
        Select Case e.CommandName
            Case "deleteme"
                DBCallsEventsAdmin.DeleteEvent(e.CommandArgument)
                BindEvents(ViewState("EventDate"), ViewState("ArtistID"))
                BindData()
                DoSort(gvDuplicates.PageIndex, ViewState("sortcolumn"), ViewState("sortdirection"))
        End Select
    End Sub

    Protected Sub gvEvents_RowCreated(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles gvEvents.RowCreated
        If e.Row.RowType = ListItemType.Item Or e.Row.RowType = ListItemType.AlternatingItem Then
            Dim rptArtists As Repeater = e.Row.FindControl("rptArtists")
            AddHandler rptArtists.ItemCommand, AddressOf rptArtists_ItemCommand
            Dim rptVendors As Repeater = e.Row.FindControl("rptVendors")
            AddHandler rptVendors.ItemCommand, AddressOf rptVendors_ItemCommand
        End If
    End Sub

    Protected Sub gvEvents_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles gvEvents.RowDataBound
        If e.Row.RowType = ListItemType.Item Or e.Row.RowType = ListItemType.AlternatingItem Then
            Dim dvEvents As New DataView(ViewState("dtEvents"))
            dvEvents.RowFilter = "EventID <> " & e.Row.DataItem("EventID")
            Dim ddlEventMerge As DropDownList = e.Row.FindControl("ddlEventMerge")
            ddlEventMerge.DataSource = dvEvents
            ddlEventMerge.DataValueField = "EventID"
            ddlEventMerge.DataTextField = "EventID"
            ddlEventMerge.DataBind()
            Dim rptArtists As Repeater = e.Row.FindControl("rptArtists")
            Dim drv As DataRowView = TryCast(e.Row.DataItem, DataRowView)
            rptArtists.DataSource = drv.CreateChildView("Artists")
            rptArtists.DataBind()
            Dim rptVendors As Repeater = e.Row.FindControl("rptVendors")
            Dim drvVendors As DataRowView = TryCast(e.Row.DataItem, DataRowView)
            rptVendors.DataSource = drvVendors.CreateChildView("Vendors")
            rptVendors.DataBind()
        End If
    End Sub

    Protected Sub gvDuplicates_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles gvDuplicates.PageIndexChanging
        gvDuplicates.PageIndex = e.NewPageIndex
        DoSort(e.NewPageIndex, ViewState("sortcolumn"), ViewState("sortdirection"))
    End Sub

    Protected Sub gvDuplicates_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs) Handles gvDuplicates.Sorting
        ViewState("sortdirection") = GetSortdirection(ViewState("sortdirection"))
        DoSort(0, e.SortExpression, ViewState("sortdirection"))
    End Sub

    Sub DoSort(ByVal intPage As Integer, ByVal strSortColumn As String, ByVal strSortDirection As String)
        ViewState("sortcolumn") = strSortColumn
        ViewState("sortdirection") = strSortDirection
        Dim dtVenues As DataTable = ViewState("gvDuplicates")
        If dtVenues IsNot Nothing Then
            Dim dataView As New DataView(dtVenues)
            If ViewState("sortcolumn") <> "" Then
                dataView.Sort = strSortColumn & " " & ViewState("sortdirection")
            End If
            gvDuplicates.PageIndex = intPage
            gvDuplicates.DataSource = dataView
            gvDuplicates.DataBind()
        End If
    End Sub

    Protected Sub btnMerge_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnMerge.Click
        For Each gvRow As GridViewRow In gvEvents.Rows
            Dim cbAdd As CheckBox = gvRow.FindControl("cbAdd")
            Dim ddlEventMerge As DropDownList = gvRow.FindControl("ddlEventMerge")
            Dim hfEventID As HiddenField = gvRow.FindControl("hfEventID")
            Dim tbEventName As TextBox = gvRow.FindControl("tbEventName")
            Dim hfEventName As HiddenField = gvRow.FindControl("hfEventName")
            If cbAdd.Checked Then
                If ddlEventMerge.SelectedValue > 0 Then
                    DBCallsEventsAdmin.MergeEvents(hfEventID.Value, ddlEventMerge.SelectedValue)
                End If
                If tbEventName.Text <> hfEventName.Value Then
                    DBCallsEventsAdmin.UpdateEventName(hfEventID.Value, tbEventName.Text)
                End If
            End If
        Next
        BindEvents(ViewState("EventDate"), ViewState("ArtistID"))
        BindData()
        DoSort(gvDuplicates.PageIndex, ViewState("sortcolumn"), ViewState("sortdirection"))
    End Sub

    Protected Sub rptArtists_ItemCommand(ByVal source As Object, ByVal e As System.Web.UI.WebControls.RepeaterCommandEventArgs)
        Select Case e.CommandName
            Case "deleteme"
                DBCallsEventsAdmin.DeleteEventArtist(e.CommandArgument)
                BindEvents(ViewState("EventDate"), ViewState("ArtistID"))
        End Select
    End Sub

    Protected Sub rptVendors_ItemCommand(ByVal source As Object, ByVal e As System.Web.UI.WebControls.RepeaterCommandEventArgs)
        Select Case e.CommandName
            Case "deleteme"
                DBCallsEventsAdmin.DeleteEventVendor(e.CommandArgument)
                BindEvents(ViewState("EventDate"), ViewState("ArtistID"))
        End Select
    End Sub
End Class
