<%@ Page Title="" Language="VB" MasterPageFile="~/Admin/MasterPages/MasterPage.master"
    AutoEventWireup="false" CodeFile="Default.aspx.vb" Inherits="Admin_Users_Default" %>

<%@ Register TagPrefix="uc1" TagName="UserGroupsSiteMap" Src="../../controls/UserGroupsSiteMap.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cph_head" runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cph_main" runat="Server">
    <div style="float: left; width: 170px; border-right: 1px dashed #000000; padding-right: 10px;
        margin-right: 10px; overflow: auto;">
        Please select a group:<br />
        <br />
        <uc1:UserGroupsSiteMap ID="UserGroupsSiteMap1" runat="server" />
        <div runat="server" id="divCategories" style="margin-top: 20px; border-top: 1px dashed #000000;">
            <br />
            <a href="../Groups/Default.aspx">
                <img src="../../images/fileaddicon.gif" alt=" manage the user groups" width="24"
                    height="24" border="0">
                manage the user groups</a>
        </div>
    </div>
    <div style="float: left; width: 700px;">
        <div id="topLeft">
            <a href="edit.aspx" runat="server" id="aEditLink">
                <img src="../../images/fileaddicon.gif" alt="add a new image" width="24" height="24"
                    border="0">
                add a new user</a><br />
        </div>
        <div id="topRight">
            <table border="0" cellpadding="5" cellspacing="1">
                <tr>
                    <td class="FormDesciptionBox">
                        keyword
                    </td>
                    <td class="FormContentBox">
                        <asp:TextBox CssClass="FormFieldSingle" ID="tbKeywords" runat="server" Width="150"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td class="FormDesciptionBox">
                        Role
                    </td>
                    <td class="FormContentBox">
                        <asp:DropDownList runat="server" ID="ddlRoles" CssClass="FormFieldSingle" Width="150"
                            AppendDataBoundItems="true">
                            <asp:ListItem Value="" Selected="True">All</asp:ListItem>
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="FormContentBox" colspan="2">
                        <asp:RadioButtonList runat="server" ID="rblSearchType" RepeatDirection="Horizontal"
                            RepeatLayout="Flow">
                            <asp:ListItem Value="1" Selected="True">Selected category</asp:ListItem>
                            <asp:ListItem Value="2">All categories</asp:ListItem>
                        </asp:RadioButtonList>
                    </td>
                </tr>
                <tr>
                    <td class="FormContentBox" colspan="2">
                        <asp:Button ID="btnSubmit" runat="server" CssClass="FormButton" Text="Search"></asp:Button>
                        <asp:Button ID="btnClear" runat="server" CssClass="FormButton" Text="Clear search">
                        </asp:Button>
                    </td>
                </tr>
            </table>
        </div>
        <div style="clear: both;">
            <br />
        </div>
        Currently viewing users in: <strong>
            <asp:Literal runat="server" ID="litGroup"></asp:Literal></strong>
        <br />
        <br />
        <asp:Literal runat="server" ID="litResults"></asp:Literal><br />
        <br />
        <asp:GridView ID="gvUsers" runat="server" Width="700px" AutoGenerateColumns="False"
            BorderWidth="1px" BorderColor="#DFDFDF" CssClass="ListView" CellPadding="3" AllowSorting="True"
            AllowPaging="True" PageSize="20" GridLines="None">
            <Columns>
                <asp:TemplateField>
                    <ItemStyle Width="35px" HorizontalAlign="Center" />
                    <ItemTemplate>
                        <asp:ImageButton ID="imgbtnEdit" runat="server" CommandName="editme" CommandArgument='<%#Eval("UserID") %>'
                            ImageUrl="../../images/editicon01.gif" />
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField>
                    <ItemTemplate>
                        <asp:ImageButton runat="server" ID="imgbtnExtraInfo" ImageUrl="../../images/information.gif"
                            OnClientClick="return false" />
                        <asp:Panel ID="pnlExtraInfo" runat="server" CssClass="PopupPanel">
                            <table width="100%">
                                <tr>
                                    <td class="FormDesciptionBox" width="25%">
                                        Show In Directory
                                    </td>
                                    <td class="FormContentBox" width="75%">
                                        <%#Eval("showindirectory")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="FormDesciptionBox" width="25%">
                                        Firstname
                                    </td>
                                    <td class="FormContentBox" width="75%">
                                        <%#Eval("Firstname")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="FormDesciptionBox" width="25%">
                                        Lastname
                                    </td>
                                    <td class="FormContentBox" width="75%">
                                        <%#Eval("Lastname")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="FormDesciptionBox" width="25%">
                                        Alias
                                    </td>
                                    <td class="FormContentBox" width="75%">
                                        <%#Eval("Alias")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="FormDesciptionBox" width="25%">
                                        Location
                                    </td>
                                    <td class="FormContentBox" width="75%">
                                        <%#Eval("Location")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="FormDesciptionBox" width="25%">
                                        GPO Group
                                    </td>
                                    <td class="FormContentBox" width="75%">
                                        <%#Eval("GPODepartment")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="FormDesciptionBox" width="25%">
                                        Telephone
                                    </td>
                                    <td class="FormContentBox" width="75%">
                                        <%#Eval("TelephoneNumber")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="FormDesciptionBox" width="25%">
                                        Mobile
                                    </td>
                                    <td class="FormContentBox" width="75%">
                                        <%#Eval("MobileNumber")%>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="FormDesciptionBox" width="25%">
                                        Email
                                    </td>
                                    <td class="FormContentBox" width="75%">
                                        <%#Eval("Email")%>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        <cc1:PopupControlExtender ID="PopupControlExtender1" PopupControlID="pnlExtraInfo"
                            TargetControlID="imgbtnExtraInfo" Position="Right" runat="server">
                        </cc1:PopupControlExtender>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:BoundField DataField="Username" ItemStyle-Width="100" SortExpression="username"
                    HeaderText="username"></asp:BoundField>
                <asp:BoundField DataField="Firstname" ItemStyle-Width="100" SortExpression="Firstname"
                    HeaderText="Firstname"></asp:BoundField>
                <asp:BoundField DataField="Lastname" ItemStyle-Width="100" SortExpression="Lastname"
                    HeaderText="Lastname"></asp:BoundField>
                <asp:TemplateField HeaderText="Groups" ItemStyle-Width="166">
                    <ItemTemplate>
                        <asp:Repeater runat="server" ID="rptGroups">
                            <ItemTemplate>
                                <%#Eval("DisplayTitle")%><br />
                            </ItemTemplate>
                        </asp:Repeater>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Role" ItemStyle-Width="166">
                    <ItemTemplate>
                        <asp:Repeater runat="server" ID="rptRoles">
                            <ItemTemplate>
                                <%#Eval("RoleName")%><br />
                            </ItemTemplate>
                        </asp:Repeater>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="locked">
                    <ItemStyle HorizontalAlign="Center" />
                    <ItemTemplate>
                        <asp:Literal runat="server" ID="litLockMsg"></asp:Literal>
                        <asp:LinkButton runat="server" ID="imgbtnunlock" CommandName="unlock" CommandArgument='<%#Eval("userid") %>'>unlock</asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="approved">
                    <ItemStyle HorizontalAlign="Center" />
                    <ItemTemplate>
                        <asp:ImageButton ID="imgbtnunapprove" runat="server" CommandName="unapprove" CommandArgument='<%#Eval("userid") %>'
                            ImageUrl="../../images/visibleicon1.gif" />
                        <asp:ImageButton ID="imgbtnapprove" runat="server" CommandName="approve" CommandArgument='<%#Eval("userid") %>'
                            ImageUrl="../../images/visibleicon0.gif" />
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="delete">
                    <ItemStyle Width="35px" />
                    <ItemTemplate>
                        <asp:ImageButton ID="imgbtndelete" runat="server" CommandName="deleteme" CommandArgument='<%#Eval("userid") %>'
                            ImageUrl="../../images/deleteicon.gif" OnClientClick="return confirm('Are you sure you want to delete this user?')" />
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
            <HeaderStyle CssClass="FormDesciptionBoxListings" />
        </asp:GridView>
    </div>
</asp:Content>
